{
  "name": "admin-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm codegen && vite",
    "build": "pnpm codegen && vite build",
    "preview": "vite preview",
    "codegen": "cargo run -p dibs-codegen --manifest-path ../../Cargo.toml -- --typescript --service squel --output src/lib/generated"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "svelte": "^5.0.0",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.8.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@bearcove/dibs-admin": "link:../../packages/dibs-admin",
    "@bearcove/roam-core": "link:../../../roam/typescript/packages/roam-core",
    "@bearcove/roam-postcard": "link:../../../roam/typescript/packages/roam-postcard",
    "@bearcove/roam-ws": "link:../../../roam/typescript/packages/roam-ws",
    "@farmfe/core": "2.0.0-nightly-20250827162746"
  }
}
